.container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  flex-grow: 3;
}
.cards__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-auto-rows: 400px;
  grid-gap: 20px;
  width: 100%;
  margin-bottom: 50px;
  height: 100%;
}
.pagination {
  &__wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.empty {
  font-size: 20px;
  font-weight: 600;
  width: 100%;
  text-align: center;
}
