.container {
  display: grid;
}
.main {
  display: grid;
  grid-template-columns: 25% 73%;
  grid-gap: 25px;
  margin-bottom: 25px;
}
.photo {
  width: auto;
  height: auto;
  border-radius: 4px;
  max-height: 400px;
}
.information {
  display: grid;
  grid-row-gap: 20px;
}
.photos__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  grid-gap: 20px;
  height: 220px;
  overflow: hidden;
  .photo {
    width: 100%;
  }
}
.collection__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-auto-rows: 400px;
  grid-gap: 20px;
  width: 100%;
}
@media (max-width: 1145px) {
  .main {
    grid-template-columns: auto;
  }
  .photos__container {
    justify-content: center;
  }
}
